/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.1 and the Signal Processing Toolbox 7.3.
 * Generated on: 14-Oct-2021 09:59:09
 */

/*
 * Discrete-Time IIR Filter (real)
 * -------------------------------
 * Filter Structure    : Direct-Form II
 * Numerator Length    : 5
 * Denominator Length  : 5
 * Stable              : Yes
 * Linear Phase        : No
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2016b\extern\include\tmwtypes.h 
 */
//const int NL = 5;


#define NL_LP 5
const real64_T NUM_LP[5] = {
		0.4328466449903,    1.731386579961,    2.597079869942,    1.731386579961,
		     0.4328466449903
};
//const int DL = 5;
#define DL_LP 5
const real64_T DEN_LP[5] = {
		 1,    2.369513007182,    2.313988414416,    1.054665405879,
		     0.1873794923682
};
